BookShelf.UI/MainWindow.xaml

<Window x:Class="BookShelf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf.UI"
        mc:Ignorable="d"
        Title="BookShelf" Height="450" Width="800" FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook,Mode=TwoWay}"
                  DisplayMemberPath="Title"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
            <Label Content="Title" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedBook.Title,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Author" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedBook.Author,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>


            <Label Grid.Row="4" Content="Description" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedBook.Description,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        </Grid>
    </Grid>
</Window>
