BookShelf.UI/View/BookDetailView.xaml

<UserControl x:Class="BookShelf.UI.View.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShelf.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Book.Title,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Author" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Book.Author,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>


        <Label Grid.Row="4" Content="Description" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Book.Description,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
